# xml2yaml-converter

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/vaddya/xml2yaml/: Xml2YamlConverter.java
src/main/java/com/vaddya/xml2yaml/configuration/: SwaggerConfig.java
src/main/java/com/vaddya/xml2yaml/controller/: ConverterController.java
src/main/java/com/vaddya/xml2yaml/service/: ConverterService.java
src/test/java/com/vaddya/xml2yaml/: ConverterServiceTest.java
src/test/resources/: note.yaml
