buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.vaddya'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // Serialization
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    compile("com.github.DinoChiesa:deserialize-xml-arrays-jackson:master")

    // Swagger
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    // Testing
    testCompile("junit:junit:4.11")
    testCompile("commons-io:commons-io:2.6")
}